[
  "Compliment someone's outfit today.",
  "Offer to help a friend with a small task.",
  "Give someone a genuine smile.",
  "Hold the door open for someone.",
  "Offer your seat to someone on public transport.",
  "Help carry groceries for someone.",
  "Write a thank-you note to someone who helped you.",
  "Send an encouraging text to a friend.",
  "Offer to water a neighbor's plants.",
  "Share a healthy snack with a colleague or friend.",
  "Let someone go ahead of you in line.",
  "Help someone pick up something they dropped.",
  "Offer a compliment to a stranger.",
  "Leave a positive review for a local business.",
  "Ask someone about their day and truly listen.",
  "Give a sincere apology if you need to.",
  "Offer to lend an ear to a friend in need.",
  "Send a handwritten card to a loved one.",
  "Volunteer for a short period (e.g., 30 mins) for a cause you care about.",
  "Donate gently used clothes or items.",
  "Buy a coffee for the person behind you in line.",
  "Offer a genuine compliment to a family member.",
  "Help a younger sibling or child with homework.",
  "Offer to do a chore for someone else at home.",
  "Say 'please' and 'thank you' intentionally all day.",
  "Give a high-five or fist bump to someone.",
  "Offer to take a photo for someone.",
  "Help someone reach something on a high shelf.",
  "Share a positive news story with someone.",
  "Send a virtual hug emoji to a friend.",
  "Offer to share your umbrella on a rainy day.",
  "Recommend a good book or movie to a friend.",
  "Offer a thoughtful piece of advice when asked.",
  "Help someone carry a heavy bag.",
  "Offer to share your notes with a classmate.",
  "Compliment a service person (e.g., cashier, waiter).",
  "Offer to teach someone a new skill you have.",
  "Give a sincere compliment to a co-worker.",
  "Offer to walk a neighbor's dog.",
  "Help organize a small space for someone.",
  "Offer to bring a dish to a potluck or gathering.",
  "Send a funny meme to cheer someone up.",
  "Offer to listen to someone's struggles without judgment.",
  "Help someone troubleshoot a minor tech issue.",
  "Offer to run a small errand for someone.",
  "Share a healthy recipe with a friend.",
  "Offer to help set up or clean up after an event.",
  "Compliment someone's unique talent.",
  "Offer to take on a task a friend is struggling with.",
  "Send a message of appreciation to a mentor.",
  "Offer to proofread something for a friend.",
  "Help someone find something they've lost.",
  "Offer to give someone a ride if they need it.",
  "Share a positive experience from your day.",
  "Offer to help a friend move a piece of furniture.",
  "Compliment someone's sense of humor.",
  "Offer to mediate a small disagreement between friends.",
  "Help someone practice a skill they're learning.",
  "Offer to pick up groceries for an elderly neighbor.",
  "Share a comforting word with someone who's sad.",
  "Drink 3 liters of water today.",
  "Read a book for 30 minutes.",
  "Take a 15-minute mindful walk.",
  "Practice deep breathing exercises for 5 minutes.",
  "Write down 3 things you're grateful for.",
  "Do a 10-minute stretching routine.",
  "Listen to your favorite calming music for 20 minutes.",
  "Take a warm bath or shower.",
  "Spend 10 minutes doing nothing but observing your surroundings.",
  "Journal for 15 minutes about your thoughts and feelings.",
  "Do a 5-minute meditation.",
  "Light a scented candle and relax.",
  "Give yourself a mini hand massage.",
  "Stretch before bed for 10 minutes.",
  "Spend 15 minutes in nature, observing the plants and sounds.",
  "Limit screen time for 1 hour before bed.",
  "Do a quick body scan to notice any tension.",
  "Listen to a calming podcast for 30 minutes.",
  "Take 5 minutes to just sit in silence.",
  "Practice progressive muscle relaxation.",
  "Paint your nails or do a face mask.",
  "Spend 20 minutes on a hobby you enjoy.",
  "Drink a cup of herbal tea.",
  "Give yourself a scalp massage.",
  "Visualize your happy place for 10 minutes.",
  "Do a 15-minute gentle yoga session.",
  "Spend time in direct sunlight (safely) for 10 minutes.",
  "Practice positive affirmations for 5 minutes.",
  "Take a technology break for 1 hour.",
  "Do a quick clean-up of a small space (e.g., your desk).",
  "Listen to a guided visualization.",
  "Take a power nap (20-30 minutes).",
  "Write a letter to your future self.",
  "Spend 10 minutes organizing your thoughts.",
  "Do a quick declutter of your purse or bag.",
  "Engage in an activity that brings you joy for 30 minutes.",
  "Light incense and enjoy the aroma.",
  "Give yourself a foot massage.",
  "Listen to an inspiring TED Talk.",
  "Take 10 deep breaths throughout the day.",
  "Spend 15 minutes planning something fun for yourself.",
  "Create a positive playlist.",
  "Do a 5-minute gratitude meditation.",
  "Spend 10 minutes tidying up your bedroom.",
  "Look at yourself in the mirror and say something kind.",
  "Spend 20 minutes on a creative activity (drawing, writing, etc.).",
  "Take a mindful bite of your food.",
  "Drink a glass of water first thing in the morning.",
  "Do a quick mental check-in: how are you feeling right now?",
  "Spend 15 minutes listening to a new genre of music.",
  "Stretch your neck and shoulders for 5 minutes.",
  "Take a moment to appreciate the beauty around you.",
  "Write down one positive thing that happened today.",
  "Do a 10-minute quiet reflection.",
  "Spend 15 minutes organizing your digital files.",
  "Practice mindful eating for one meal.",
  "Give yourself a compliment every time you see your reflection.",
  "Spend 30 minutes on a hobby you've been neglecting.",
  "Take a short walk in bare feet on grass or sand.",
  "Do a 5-minute body scan before sleeping.",
  "Spend 10 minutes doing nothing but observing your breath.",
  "Listen to an audiobook for 30 minutes.",
  "Take a moment to savor a favorite scent.",
  "Spend 15 minutes on self-reflection.",
  "Do a quick energy check: are you feeling energized or drained?",
  "Give yourself a hand massage with lotion.",
  "Spend 20 minutes on a puzzle or brain game.",
  "Take a few moments to appreciate your body's capabilities.",
  "Write down a personal goal and how you'll achieve it.",
  "Do a 10-minute mindful walking meditation.",
  "Spend 15 minutes doing something purely for your own enjoyment.",
  "Practice mindful listening to a piece of music.",
  "Give yourself a shoulder massage.",
  "Spend 20 minutes learning something new.",
  "Take a moment to acknowledge your emotions without judgment.",
  "Write down a list of your strengths.",
  "Do a 5-minute mindful eating exercise.",
  "Spend 10 minutes visualizing your ideal day.",
  "Practice mindful brushing of your teeth.",
  "Give yourself a moment of silence and stillness.",
  "Spend 15 minutes on a gentle stretch for your whole body.",
  "Take a moment to feel the clothes on your skin.",
  "Write down three things you appreciate about yourself.",
  "Do a 10-minute visualization for relaxation.",
  "Spend 20 minutes organizing your closet or a drawer.",
  "Practice mindful washing of your hands.",
  "Give yourself a pat on the back for something you achieved.",
  "Spend 15 minutes planning a relaxing weekend activity.",
  "Take a moment to enjoy a cup of coffee or tea mindfully.",
  "Write down your intentions for the day.",
  "Do a 5-minute breathing exercise to calm your mind.",
  "Spend 10 minutes on a simple drawing or doodle.",
  "Practice mindful walking wherever you are.",
  "Give yourself a compliment related to your personality.",
  "Spend 20 minutes on a creative writing exercise.",
  "Take a moment to appreciate the taste of your food.",
  "Write down a positive affirmation and repeat it.",
  "Do a 15-minute guided meditation for sleep.",
  "Spend 10 minutes looking at inspiring images or art.",
  "Practice mindful stretching throughout the day.",
  "Give yourself a hug.",

  "Walk for 1 hour today.",
  "Complete a 30-minute cardio workout.",
  "Eat one whole cucumber for breakfast today.",
  "Consume one portion of meat with dinner today.",
  "Do 20 squats.",
  "Do 15 push-ups (on knees or toes).",
  "Do 30 crunches.",
  "Go for a 30-minute run/jog.",
  "Do 20 lunges (10 each leg).",
  "Hold a plank for 30 seconds.",
  "Do 20 jumping jacks.",
  "Stretch for 15 minutes after waking up.",
  "Go for a bike ride for 45 minutes.",
  "Do 20 calf raises.",
  "Try a new healthy recipe.",
  "Eat 5 servings of fruits and vegetables today.",
  "Replace one sugary drink with water.",
  "Take the stairs instead of the elevator/escalator.",
  "Do 10 burpees.",
  "Go for a swim for 30 minutes.",
  "Do 20 triceps dips (using a chair).",
  "Try a dance workout for 20 minutes.",
  "Eat a handful of nuts as a snack.",
  "Have a salad for lunch.",
  "Walk 10,000 steps today.",
  "Do 30 seconds of high knees.",
  "Do 30 seconds of butt kicks.",
  "Try a 15-minute H.I.I.T. workout.",
  "Eat a protein-rich breakfast.",
  "Choose whole grains over refined grains for one meal.",
  "Do 20 glute bridges.",
  "Go for a brisk walk for 45 minutes.",
  "Do 25 bicycle crunches.",
  "Try a pilates workout for 20 minutes.",
  "Eat a colorful variety of vegetables.",
  "Have an apple as a snack.",
  "Do 15 wall sits (hold for 30 seconds).",
  "Go for a long walk with a friend.",
  "Do 20 Russian twists (with or without weight).",
  "Try a new sport or physical activity for 30 minutes.",
  "Eat fish for dinner.",
  "Drink a green smoothie.",
  "Do 20 bird-dogs (10 each side).",
  "Go for a hike for 1 hour.",
  "Do 10 superman exercises.",
  "Try a Zumba class for 45 minutes.",
  "Eat a bowl of oatmeal for breakfast.",
  "Swap out fried food for baked or grilled.",
  "Do 20 side planks (10 seconds each side).",
  "Walk your pet for 30 minutes.",
  "Do 20 chair squats.",
  "Try a boxing workout for 30 minutes.",
  "Eat berries as a snack.",
  "Limit processed foods for the day.",
  "Do 15 step-ups (15 each leg).",
  "Go for a leisurely walk in a park.",
  "Do 20 leg raises.",
  "Try a beginner's circuit training workout.",
  "Eat an avocado today.",
  "Avoid sugary drinks all day.",
  "Do 20 donkey kicks (10 each leg).",
  "Go dancing for 1 hour.",
  "Do 15 plank jacks.",
  "Try a trampoline workout for 20 minutes.",
  "Eat lentils or beans for one meal.",
  "Pack a healthy lunch instead of buying out.",
  "Do 20 side lunges (10 each leg).",
  "Go for a walk around your neighborhood after dinner.",
  "Do 20 knee-to-elbow crunches.",
  "Try a barre workout for 30 minutes.",
  "Eat a handful of almonds as a snack.",
  "Focus on mindful eating for one meal.",
  "Do 15 pull-ups (assisted or unassisted).",
  "Go for a jog for 45 minutes.",
  "Do 20 mountain climbers.",
  "Try a water aerobics class.",
  "Eat eggs for breakfast.",
  "Include a healthy fat source in each meal.",
  "Do 20 standing calf raises.",
  "Go for a walk in nature.",
  "Do 15 triceps kickbacks (with light weights).",
  "Try a spin class for 45 minutes.",
  "Eat a handful of walnuts as a snack.",
  "Limit caffeine intake for the day.",
  "Do 20 pistol squats (assisted if needed).",
  "Go for a vigorous walk for 1 hour.",
  "Do 20 oblique crunches (10 each side).",
  "Try a cardio dance party at home for 30 minutes.",
  "Eat a piece of fruit before lunch.",
  "Choose lean protein sources.",
  "Do 15 box jumps (low box).",
  "Go for a run for 1 hour.",
  "Do 20 V-ups.",
  "Try a beginner's yoga flow for 20 minutes.",
  "Eat a serving of Greek yogurt.",
  "Stay hydrated with fruit-infused water.",
  "Do 20 sumo squats.",
  "Go for a power walk with hills.",
  "Do 15 commando planks.",
  "Try a Pilates reformer class.",
  "Eat a small handful of pumpkin seeds.",
  "Avoid eating past 8 PM.",
  "Do 20 jump squats.",
  "Go for a run with interval training.",
  "Do 20 leg circles (10 each leg).",
  "Try a dance fitness video online.",
  "Eat a small handful of sunflower seeds.",
  "Prepare healthy snacks for the week.",
  "Do 15 burpee broad jumps.",
  "Go for a long bike ride (1.5 hours).",
  "Do 20 hanging knee raises.",
  "Try a bodyweight strength training routine.",
  "Eat a serving of cottage cheese.",
  "Limit refined sugars for the day.",
  "Do 20 walking lunges.",
  "Go for a swim for 45 minutes.",
  "Do 20 hip dips (10 each side).",
  "Try a martial arts beginner class.",
  "Eat a small portion of dark chocolate.",
  "Incorporate more fiber into your diet.",
  "Do 15 clap push-ups (or regular).",
  "Go for a trail run.",
  "Do 20 hollow body holds (30 seconds).",
  "Try a capoeira beginner class.",
  "Eat a small bowl of unsweetened popcorn.",
  "Cook a healthy meal at home instead of ordering in.",
  "Do 20 jump lunges.",
  "Go for a long walk with a podcast.",
  "Do 20 plyo push-ups (or regular).",
  "Try a rock climbing session (beginner).",
  "Eat a handful of edamame.",
  "Reduce your intake of red meat for the day.",
  "Do 15 renegade rows (with light weights).",
  "Go for a walk and take photos of nature.",
  "Do 20 side shuffles.",
  "Try a rowing machine workout for 20 minutes.",
  "Eat a handful of pistachios.",
  "Include healthy fats like olive oil.",
  "Do 15 bench dips (with legs extended).",
  "Go for a walk and collect interesting leaves/stones.",
  "Do 20 bear crawls (for 30 seconds).",
  "Try a gymnastics beginner class.",
  "Eat a portion of quinoa.",
  "Choose lean poultry for one meal.",
  "Do 20 crab walks (for 30 seconds).",
  "Go for a walk and listen to an audiobook.",
  "Do 20 plank shoulder taps.",
  "Try an aerial yoga beginner class.",
  "Eat a handful of cashews.",
  "Limit your intake of processed snacks.",
  "Do 15 resistance band squats.",
  "Go for a walk and do some window shopping.",
  "Do 20 resistance band kickbacks (10 each leg).",
  "Try a hula hoop workout for 15 minutes.",
  "Eat a small portion of whole-wheat pasta.",
  "Focus on portion control for all meals.",
  "Do 20 resistance band glute bridges.",
  "Go for a walk with a purpose (e.g., to a specific shop).",
  "Do 15 resistance band side walks.",
  "Try a paddleboarding session.",
  "Eat a handful of chia seeds (e.g., in a smoothie).",
  "Include a variety of colors in your meals.",
  "Do 20 resistance band chest presses.",
  "Go for a walk in a different neighborhood.",
  "Do 15 resistance band rows.",
  "Try a surfing lesson (beginner).",
  "Eat a serving of tofu.",
  "Limit your intake of artificial sweeteners.",
  "Do 20 resistance band bicep curls.",
  "Go for a walk and practice mindful breathing.",
  "Do 15 resistance band triceps extensions.",
  "Try a horseback riding session (beginner).",
  "Eat a handful of flax seeds (e.g., on oatmeal).",
  "Opt for grilled chicken instead of fried.",
  "Do 20 resistance band overhead presses.",
  "Go for a walk and call a loved one.",
  "Do 15 resistance band lateral raises.",
  "Try a fencing beginner class.",
  "Eat a serving of brown rice.",
  "Increase your intake of healthy fats from plants.",
  "Do 20 resistance band frontal raises.",
  "Go for a walk and listen to a comedy podcast.",
  "Do 15 resistance band deadlifts (light resistance).",
  "Try a synchronized swimming class.",
  "Eat a small portion of whole-grain bread.",
  "Prioritize nutrient-dense foods.",
  "Do 20 resistance band leg presses (seated).",
  "Go for a walk and identify 5 different birds.",
  "Do 15 resistance band upright rows.",
  "Try a parkour beginner session.",
  "Eat a portion of sweet potato.",
  "Limit your intake of trans fats.",
  "Do 20 resistance band overhead triceps extensions.",
  "Go for a walk and pick up 3 pieces of litter.",
  "Do 15 resistance band hammer curls.",
  "Try a beginner's juggling class.",
  "Eat a small portion of dark leafy greens with every meal.",
  "Cook with healthy oils like avocado oil.",
  "Do 20 resistance band reverse flyes.",
  "Go for a walk and practice balance (e.g., walking on a curb).",
  "Do 15 resistance band reverse lunges.",
  "Try a beginner's rollerblading session.",
  "Eat a small handful of goji berries.",
  "Reduce your salt intake for the day.",
  "Do 20 resistance band squats with overhead press.",
  "Go for a walk and discover a new path.",
  "Do 15 resistance band bicep curls to overhead press.",
  "Try a beginner's unicycling class (for fun!).",
  "Eat a small portion of fermented food (e.g., sauerkraut).",
  "Focus on eating whole, unprocessed foods.",
  "Do 20 resistance band glute kickbacks.",
  "Go for a walk and practice skipping.",
  "Do 15 resistance band leg extensions (seated).",
  "Try a beginner's trapeze class.",
  "Eat a small handful of chia seeds pudding.",
  "Increase your intake of omega-3 fatty acids.",
  "Do 20 resistance band hamstring curls (standing).",
  "Go for a walk and practice power walking intervals.",
  "Do 15 resistance band standing abductions (outer thigh).",
  "Try a beginner's aerial silks class.",
  "Eat a small portion of whole-grain couscous.",
  "Limit your intake of highly refined carbohydrates.",
  "Do 20 resistance band standing adductions (inner thigh).",
  "Go for a walk and do 5 minutes of mindful observation.",
  "Do 15 resistance band overhead triceps extension (single arm).",
  "Try a beginner's slacklining session.",
  "Eat a small handful of dried cranberries (unsweetened).",
  "Choose grilled over fried for protein.",
  "Do 20 resistance band bent-over rows.",
  "Go for a walk and find 3 different types of flowers.",
  "Do 15 resistance band chest flyes.",
  "Try a beginner's urban exploring (safely and legally).",
  "Eat a small portion of black beans.",
  "Increase your intake of plant-based proteins.",
  "Do 20 resistance band plank with arm lift.",
  "Go for a walk and listen to a motivational speech.",
  "Do 15 resistance band plank with leg lift.",
  "Try a beginner's archery class.",
  "Eat a small handful of pecans.",
  "Prioritize healthy cooking methods like steaming and baking."
]
